sample	strain	stage	Antho	Cy-3-Gal	Fruit_weight
BLO_S1_LD1	BLO	S1	3	3	40
BLO_S1_LD2	BLO	S1	3	3	40
BLO_S1_LD3	BLO	S1	3	3	40
BLO_S2_LD1	BLO	S2	12.2	12.2	90
BLO_S2_LD2	BLO	S2	12.2	12.2	90
BLO_S2_LD3	BLO	S2	12.2	12.2	90
BLO_S3_LD1	BLO	S3	6.9	6.9	130
BLO_S3_LD2	BLO	S3	6.9	6.9	130
BLO_S3_LD3	BLO	S3	6.9	6.9	130
BLO_S4_LD1	BLO	S4	5.3	5.3	160
BLO_S4_LD2	BLO	S4	5.3	5.3	160
BLO_S4_LD3	BLO	S4	5.3	5.3	160
KID_S1_LD1	KID	S1	9.2	9.2	48
KID_S1_LD2	KID	S1	9.2	9.2	48
KID_S1_LD3	KID	S1	9.2	9.2	48
KID_S2_LD1	KID	S2	39.2	39.2	100
KID_S2_LD2	KID	S2	39.2	39.2	100
KID_S2_LD3	KID	S2	39.2	39.2	100
KID_S3_LD1	KID	S3	137.2	115.9	144
KID_S3_LD2	KID	S3	137.2	115.9	144
KID_S3_LD3	KID	S3	137.2	115.9	144
KID_S4_LD1	KID	S4	406.7	346.3	165
KID_S4_LD2	KID	S4	406.7	346.3	165
KID_S4_LD3	KID	S4	406.7	346.3	165
